# CramRush

./: README.md  STORIES.md
api/src/Cramming.API/: Cramming.API.csproj  Cramming.db  Cramming.db-shm  Cramming.db-wal  DependencyInjection.cs  EndpointBase.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
api/src/Cramming.API/Endpoints/: Notecards.cs  OpenAI.cs  Practices.cs  Topics.cs
api/src/Cramming.API/Prompts/: GetQuizPrompt.GetReplaceQuestionsPromptResponse.cs  GetQuizPrompt.cs  GetReplaceQuestionsPrompt.GetReplaceQuestionsPromptRequest.cs  GetReplaceQuestionsPrompt.GetReplaceQuestionsPromptResponse.cs  GetReplaceQuestionsPrompt.cs  GetStaticQuizPrompt.GetReplaceQuestionsPromptResponse.cs  GetStaticQuizPrompt.cs
api/src/Cramming.API/Properties/: launchSettings.json
api/src/Cramming.API/QuizAttempts/: CreateQuizAttempt.CreateQuizAttemptRequest.cs  CreateQuizAttempt.cs  DownloadQuizAttemptToReply.cs  GetQuizAttempt.cs  ListQuizAttempts.ListQuizAttemptsRequest.cs  ListQuizAttempts.cs  ReplyQuizAttemptQuestion.ReplyQuizAttemptQuestionRequest.cs  ReplyQuizAttemptQuestion.cs
api/src/Cramming.API/Quizzes/: CreateQuiz.CreateQuizQuestionOptionRequest.cs  CreateQuiz.CreateQuizQuestionRequest.cs  CreateQuiz.CreateQuizRequest.cs  CreateQuiz.cs  DeleteQuiz.cs  DownloadQuizFlashcards.cs  GetQuiz.cs  ListQuizzes.ListQuizzesRequest.cs  ListQuizzes.cs  UpdateQuiz.UpdateQuizQuestionOptionRequest.cs  UpdateQuiz.UpdateQuizQuestionRequest.cs  UpdateQuiz.UpdateQuizRequest.cs  UpdateQuiz.cs
api/src/Cramming.API/StaticQuizzes/: CreateStaticQuiz.CreateStaticQuizQuestionOptionRequest.cs  CreateStaticQuiz.CreateStaticQuizQuestionRequest.cs  CreateStaticQuiz.CreateStaticQuizRequest.cs  CreateStaticQuiz.cs  DeleteStaticQuiz.cs  DownloadStaticQuizFlashcards.cs  GetStaticQuiz.cs  ListStaticQuizzes.ListStaticQuizzesRequest.cs  ListStaticQuizzes.cs  UpdateStaticQuiz.UpdateStaticQuizQuestionOptionRequest.cs  UpdateStaticQuiz.UpdateStaticQuizQuestionRequest.cs  UpdateStaticQuiz.UpdateStaticQuizRequest.cs  UpdateStaticQuiz.cs
api/src/Cramming.API/Topics/: CreateTag.CreateTagRequest.cs  CreateTag.cs  CreateTopic.CreateTopicRequest.cs  CreateTopic.cs  DeleteTag.DeleteTagRequest.cs  DeleteTag.cs  DeleteTopic.DeleteTopicRequest.cs  DeleteTopic.cs  GetNotecards.cs  GetNotercards.GetNotercardsRequest.cs  GetNotercards.cs  GetPracticeTest.GetNotercardsRequest.cs  GetPracticeTest.GetPracticeTestRequest.cs  GetPracticeTest.cs  GetTopicById.GetTopicByIdRequest.cs  GetTopicById.cs  ReplaceQuestions.ReplaceQuestionsRequest.cs  ReplaceQuestions.cs  SearchTopic.SearchTopicRequest.cs  SearchTopic.cs  UpdateTag.UpdateTagRequest.cs  UpdateTag.cs  UpdateTopic.UpdateTopicRequest.cs  UpdateTopic.cs
api/src/Cramming.Application/: Cramming.Application.csproj  DependencyInjection.cs
api/src/Cramming.Application/Commands/: AssociateTag.cs  CreateTopic.cs  DisassociateTag.cs  OverrideQuestions.cs
api/src/Cramming.Application/Queries/: GetTopicById.cs  GetTopics.cs
api/src/Cramming.Domain/: Cramming.Domain.csproj
api/src/Cramming.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
api/src/Cramming.Domain/Entities/: TopicEntity.cs  TopicMultipleChoiceQuestionEntity.cs  TopicMultipleChoiceQuestionOptionEntity.cs  TopicOpenEndedQuestionEntity.cs  TopicQuestionEntity.cs  TopicTagEntity.cs
api/src/Cramming.Domain/Enums/: QuestionType.cs
api/src/Cramming.Domain/QuizAggregate/: Quiz.cs  QuizQuestion.cs  QuizQuestionOption.cs
api/src/Cramming.Domain/QuizAttemptAggregate/: QuizAttempt.cs  QuizAttemptQuestion.cs  QuizAttemptQuestionOption.cs
api/src/Cramming.Domain/StaticQuizAggregate/: StaticQuiz.cs  StaticQuizQuestion.cs  StaticQuizQuestionOption.cs
api/src/Cramming.Domain/TopicAggregate/: Colour.cs  Question.MultipleChoiceQuestion.cs  Question.MultipleChoiceQuestionOption.cs  Question.OpenEndedQuestion.cs  Question.cs  QuestionType.cs  Tag.cs  Topic.cs
api/src/Cramming.Domain/ValueObjects/: AssociateQuestionParameters.cs  Colour.cs
api/src/Cramming.Infrastructure/: Cramming.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs
api/src/Cramming.Infrastructure.Resources/: Cramming.Infrastructure.Resources.csproj  MyResources.Designer.cs  MyResources.pt-BR.resx  MyResources.resx
api/src/Cramming.Infrastructure/Data/: AppDbContext.cs  EfExtensions.cs  EfRepository.cs
api/src/Cramming.Infrastructure/Migrations/: 20240408025345_001_InitialCreate.Designer.cs  20240408025345_001_InitialCreate.cs  20240408165333_002_CreateTopic.Designer.cs  20240408165333_002_CreateTopic.cs  20240408214834_003_CreateTopicTags.Designer.cs  20240408214834_003_CreateTopicTags.cs  20240408232758_004_CreateTopicQuestions.Designer.cs  20240408232758_004_CreateTopicQuestions.cs  20240409023239_005_CreateTopicMultipleChoiceQuestions.Designer.cs  20240409023239_005_CreateTopicMultipleChoiceQuestions.cs  ApplicationDbContextModelSnapshot.cs
api/src/Cramming.Infrastructure/PDF/: NotecardsPdfService.cs  PracticeTestPdfService.cs
api/src/Cramming.Infrastructure/Pdf/: NotecardsPdfService.cs  PracticeTestPdfService.cs  QuizAttemptToReplyPdfService.cs  QuizFlashcardsPdfService.cs  StaticQuizFlashcardsPdfService.cs
api/src/Cramming.Infrastructure/Pdfing/: NotecardsPdfService.cs  PracticeTestPdfService.cs
api/src/Cramming.UseCases/: Cramming.UseCases.csproj  GlobalUsings.cs
api/src/Cramming.UseCases/QuizAttempts/: IQuizAttemptReadRepository.cs  IQuizAttemptRepository.cs  QuizAttemptDto.cs
api/src/Cramming.UseCases/Quizzes/: IQuizReadRepository.cs  IQuizRepository.cs  QuizBriefDto.cs
api/src/Cramming.UseCases/StaticQuizzes/: IStaticQuizReadRepository.cs  IStaticQuizRepository.cs  StaticQuizBriefDto.cs  StaticQuizDto.cs
api/src/Cramming.UseCases/Topics/: MultipleChoiceQuestionOptionDTO.cs  QuestionDTO.cs  TagDTO.cs  TopicBriefDTO.cs  TopicDTO.cs
apis/account/src/Cramming.Account.Application/: ApplicationAssembly.cs  Cramming.Account.Application.csproj  DependencyInjection.cs
(+530 files in other folders)
