<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Cramming.Infrastructure.Data\Cramming.Infrastructure.Data.csproj" />
	<ProjectReference Include="..\Cramming.Infrastructure.DocumentComposer\Cramming.Infrastructure.DocumentComposer.csproj" />
  </ItemGroup>

</Project>
